workflows:
  htt-safety-ios:
    name: HTT Safety iOS Build
    instance_type: mac_mini_m2
    max_build_duration: 120
    working_directory: .

    integrations:
      app_store_connect: HTTSafety   # <- name from step 1

    environment:
      xcode: 16.0
      cocoapods: default
      ios_signing:
        provisioning_profiles:
          - HTTSafetyAppProvProfMain
          - HTTSafetyOneSignalExtProvProf
        certificates:
          - HTTSafetyAppCertCodeM

    triggering:
      events:
        - push
        - tag
      branch_patterns:
        - pattern: "*"
          include: true

    scripts:
      - name: Set up code signing settings
        script: |
          xcode-project use-profiles

      - name: Install CocoaPods
        script: |
          #!/usr/bin/env bash
          set -e

          # If Pods folder is committed / has wrong permissions, reset it
          rm -rf Pods Podfile.lock

          pod install --repo-update

          # Fix "Permission denied" for CocoaPods XCFramework scripts
          find "Pods/Target Support Files" -name "*-xcframeworks.sh" -exec chmod +x {} \; || true
          find "Pods/Target Support Files" -name "*-frameworks.sh" -exec chmod +x {} \; || true

      - name: Archive app
        script: |
          #!/usr/bin/env bash
          set -e
          mkdir -p build
          xcodebuild \
            -workspace WebViewGold.xcworkspace \
            -scheme WebViewGold \
            -configuration Release \
            -destination "generic/platform=iOS" \
            -archivePath build/WebViewGold.xcarchive \
            ENABLE_USER_SCRIPT_SANDBOXING=NO \
            archive

      - name: Export IPA
        script: |
          #!/usr/bin/env bash
          set -e
          xcodebuild \
            -exportArchive \
            -archivePath build/WebViewGold.xcarchive \
            -exportPath build/ipa \
            -exportOptionsPlist exportOptions.plist


    artifacts:
      - build/ipa/*.ipa
      - build/WebViewGold.xcarchive

    publishing:
      email:
        recipients:
          - info@adityasinghtomar.net
        notify:
          success: true
          failure: true

      app_store_connect:
        auth: integration        # <- must be "integration"
        submit_to_testflight: true
        beta_groups: []
        submit_to_app_store: true
        release_type: AFTER_APPROVAL